# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

log_path       = ansible.log
no_log         = False
action_warnings = False
host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -i ./ssh_key.priv

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
