plugin: community.general.efficientip
api:
 - host: 192.168.16.117
 - user: ipmadmin
 - password: admin
 - ssl_verify: true
 - certificate: ca.crt
filter:
 - device_of_class: AWS-EC2
 - device_metadata:
   - env: prod
group_metadata:
 - az
