# docker build -f Dockerfile-centos76 -t ansible-target-centos76 .
#

FROM centos:7.6.1810
MAINTAINER Alex Chauvin

#Timezone
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN yum install -y openssh-server \
    python36

RUN /usr/bin/ssh-keygen -A
COPY docker-authorized_file /authorized_keys
RUN chmod 400 /authorized_keys

COPY docker-sshd_config /etc/ssh/sshd_config

CMD ["/usr/sbin/sshd", "-D"]
