    - name: ip_address_create
      sds_ip_address_create:
        sds_host: "{{ sds_host }}"
        sds_user: "{{ sds_user }}"
        sds_password: "{{ sds_password }}"
        site_name: test
        ipv4: '{{ demo_ip_addr}}'
        name: '{{ demo_ip_name }}'
        mac_addr: '{{ demo_mac_address }}'

      register: sds_out

    - debug:
          msg: '{{ sds_out }}'
